<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Webflow Agency Template 2025 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="raleway-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title inter-normal primary-text">LOGO</h3>
            <button class="btn-primary">Sign Up</button>
        </nav>
        <div class="banner">
            <h2 class="banner-title secondary-text">Cool Dark UI Template for <br> Webflow Agencies!</h2>
            <button class="btn-primary">Stay Focused</button>
        </div>
    </header>
    <main class="primary-bg">
        <section class="action ">
            <div class="action-content">
                <h3 class="action-title secondary-text">See It in Action</h3>
                <p class="action-subtitle secondary-text">
                    Explore the live preview and imagine your brand in this bold new look.
                </p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <img class="action-img-pic" src="images/wc-mini.png" alt="">
        </section>
    </main>
    <footer></footer>
</body>

</html>